<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#008080"
    android:gravity="center"
    tools:context=".options">


    <TextView
        android:id="@+id/op1"
        android:layout_below="@id/textView2"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="1.CONSIGNEE REQUEST: UPDATE TRUCK NO.AND DRIVER DETAILS" />

    <TextView
        android:id="@+id/op2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/op1"
        android:textSize="25dp"
        android:text="2. CONFIRMED REQUEST: TRUCKING COMPANY UPDATE OF ARRIVAL AT CONSIGNEE FACTORY"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/op3"
        android:layout_below="@id/op2"
        android:layout_marginTop="40dp"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. CONFIRMED REQUEST: TRUCKING COMPANY UPDATE OF ARRIVAL AT SHIPPER FACTORY" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select one to continue.." />
</RelativeLayout>